{
  "name": "resumebuilder",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.1.3",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.23",
    "react": "^17.0.2",
    "react-bootstrap": "^2.2.1",
    "react-dom": "^17.0.2",
    "react-media-player": "^0.7.9",
    "react-media-recorder": "^1.6.3",
    "react-native-camera": "^4.2.1",
    "react-native-vector-icons": "^9.1.0",
    "react-radio-buttons": "^1.2.2",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "react-webcam": "^7.0.0",
    "reactstrap": "^9.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
