.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {

  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgba(15, 1, 1, 0.938);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.main{
  text-align:center;
  justify-content: center;
  display:flex;
  padding:90px 0 90px 0;
  height:800px;
  background:url(/public/loginpic.jpg);
}
.submain{
  display:flex;
  justify-content: center;
  width: 500px;
  height: 400px;
  box-shadow: 10px 10px 10px 10px rgba(41, 48, 51, 0.527);
  padding-top: 30px;
  border-radius: 60px;
  background-color:rgba(35, 153,199,0.527);
}
.mainpersonal{
  text-align: center;
  justify-content: center;
  display: flex;
  padding: 90px 0 90px 0;
  background:url(/public/formpic.jpg);
}
.subpersonal{
  display:flex;
  justify-content: center;
  width: 600px;
  height: 600px;
  box-shadow: 11px 12px 13px 12px rgb(207,207,207);
  padding-top: 30px;
  border-radius: 60px;
  background-color:skyblue;
}
.maineducational{
  text-align: center;
  justify-content: center;
  display: flex;
  padding: 90px 0 90px 0;
  background:url(/public/formpic.jpg);
}
.subeducational{
  display:flex;
  justify-content: center;
  width: 700px;
  height: 1500px;
  box-shadow: 11px 12px 13px 12px rgb(207,207,207);
  padding-top: 30px;
  border-radius: 60px;
  background-color:skyblue;
}
.mainproject{
  text-align: center;
  justify-content: center;
  display: flex;
  padding: 90px 0 90px 0;
  background:url(/public/formpic.jpg);
}
.subproject{
  display:flex;
  justify-content: center;
  width: 700px;
  height: 900px;
  box-shadow: 11px 12px 13px 12px rgb(207,207,207);
  padding-top: 30px;
  border-radius: 60px;
  background-color:skyblue;
}
.mainskill{
  text-align: center;
  justify-content: center;
  display: flex;
  padding: 90px 0 90px 0;
  height:800px;
  background:url(/public/formpic.jpg);

}
.subskill{
  display:flex;
  justify-content: center;
  width: 600px;
  height: 500px;
  box-shadow: 11px 12px 13px 12px rgb(207,207,207);
  padding-top: 30px;
  border-radius: 60px;
  background-color:skyblue;
}
.mainexperience{
  text-align: center;
  justify-content: center;
  display: flex;
  padding: 90px 0 90px 0;
  background:url(/public/formpic.jpg);
}
.subexperience{
  display:flex;
  justify-content: center;
  width: 700px;
  height: 1200px;
  box-shadow: 11px 12px 13px 12px rgb(207,207,207);
  padding-top: 30px;
  border-radius: 60px;
  background-color:skyblue;
}
.mainr{
  text-align: center;
  justify-content: center;
  display: flex;
  padding: 90px 0 90px 0;
  height: 800px;
  background:url(/public/registerpic.webp);
}
.subr{
  display:flex;
  justify-content: center;
  width: 500px;
  height: 500px;
  box-shadow: 10px 10px 10px 10px rgba(41, 48, 51, 0.527);
  padding-top: 30px;
  border-radius: 60px;
  background-color:rgba(35, 153,199,0.527);
}
.icon{
  width:200px;
  justify-content: left;
  position:fixed;
  top:0px;
  left:0px;
}
.button:hover{ 
  right:-189px; position: right; top: 0%; right:100%;
  background-color:burlywood; color: floralwhite; border:deeppink; padding: 15px 20px; transition: 0.4s; border-radius: 12px;
  box-shadow: grey;
}
.personaldetails{
  color: #000;
}
.homepage {
  background:url(/public/ho.webp);
  margin: 0;
  position: fixed; 
  background-size: cover;
  top: 0;    left: 0;    right: 20;   bottom: 0;   min-width: 100%;   min-height: 50%;
}

.primarykey{
  font-family:Brush Script MT,Brush Script Std,cursive; text-align:right;
   font-size: 40px;
  position: relative; font-weight: 200; color:black;
  top: -100px;
}
.homepagetext{
  font-family:Bcursive; text-align: center; font-size: 50px;
  position: right; font-weight: 100; color:black;
  top:-4px;
}
.profilepage{
  background:url(/public/formpic.jpg);
  margin: 0;
  position: fixed; 
  background-size: cover;
  top: 0;    left: 0;    right: 20;   bottom: 0;   min-width: 100%;   min-height: 50%;
}
.heading{
    color: #000;
      font-family:Brush Script MT,Brush Script Std,cursive; text-align:center;
       font-size: 40px;
      position: relative; font-weight: 200; color:black;
      top:-10px;
    }
.buttonpdf{ 
    right:-189px; position: left; bottom: 40%; left:200%;
    background-color:white; color:black; border:deeppink; padding: 15px 20px; transition: 0.4s; border-radius: 12px;
    box-shadow: grey; margin-right: 50px;
}
.buttonpdf1{ 
    right:-189px; position: right; bottom: 40%; right:200%;
    background-color:white; color:black; border:deeppink; padding: 15px 20px; transition: 0.4s; border-radius: 12px;
    box-shadow: grey; margin-left: 50px; font-style: italic;
}
.button:hover{ 
  right:-189px; position: right; top: 0%; right:100%;
  background-color:white; color:black; border:deeppink; padding: 15px 20px; transition: 0.4s; border-radius: 12px;
  box-shadow: grey; margin-right: 50px;
}
.button:hover{ 
  right:-189px; position: right; top: 0%; right:100%;
  background-color:white; color:black; border:deeppink; padding: 15px 20px; transition: 0.4s; border-radius: 12px;
  box-shadow: grey; margin-left: 50px; font-style: italic;
}
.text1{
  font-family:Bcursive; text-align: center; font-size: 60px;
  position: right; font-weight: 1000; color:ivory;
  top:0px;
}
.text2{
  font-family:Brush Script MT,Brush Script Std,cursive; text-align: center;
   font-size: 30px;
  position: relative; font-weight: 200; color:ivory;
  top: -42px;
}
.text3{
  font-family:fantasy; text-align: center;
   font-size: 20px;
  position: relative; font-weight: 20; color:ivory;
  top:5px;
}
.text4{
  font-family:serif; text-align: center; font-size: 1x;
  position: relative; font-weight: 30; color:ivory;
  top:0px;
}
.confirmpage{
  height:800px;
  position:relative;
  margin:0;
  background-size:cover;
  top:0;left:0;right:20;bottom:0;min-width:100%;min-height:50%;
  background:url(/public/formpic.jpg);

}
.checkbox{
  width:200px;
  justify-content:center;
  position:relative;
  top:26px;
  left:-190px;
}
.pdfgenerator{
  height:800px;
  position:relative;
  margin:0;
  background-size:cover;
  top:0;left:0;right:20;bottom:0;min-width:100%;min-height:50%;
  background:url(/public/formpic.jpg);

}
.videopage{
  color:royalblue;
  text-shadow: -1px 0 black, 0 1px rgb(0, 0, 0), 1px 0 black, 0 -1px black;
  height:800px;
  position:relative;
  margin:0;
  background-size:cover;
  top:0;left:0;right:20;bottom:0;min-width:100%;min-height:50%;
  background:url(/public/formpic.jpg);
}
.resume1{
  width:400px;
  justify-content: left;
  position:relative;
  top:20px;
}
.resume2{
  width:440px;
  justify-content: left;
  position:relative;
  top:20px;
  left:20px;
}
.resume3{
  width:400px;
  justify-content: left;
  position:relative;
  top:20px;
  left:40px;
}
.resume4{
  width:500px;
  justify-content: left;
  position:relative;
  top:60px;
  left:20px;
  border:#000;
}
.resume5{
  width:500px;
  justify-content: left;
  position:relative;
  top:60px;
  left:60px;
}
.buttonexp{ 
   position:relative; top: 490px; right:500px;
  background-color:white; color:black; padding: 15px 20px; transition: 0.4s; border-radius: 12px;
  box-shadow: grey; margin-right: 50px; margin-left: 90px;
}
.examples{
  margin: 0;
  position:relative; 
  background-size: cover;
  height: 1500px;
  top: 0;    left: 0;    right: 20;   bottom: 0;   min-width: 100%;   min-height: 50%;
  background:url(/public/loginpic.jpg);
}
.videopage{
  background:skyblue;
  margin: 10;
  position: absolute; 
  background-size: cover;
  top: 0;    left: 0;    right: 20;   bottom: 0;   min-width: 100%;   min-height: 50%;
}




























/*.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.homepage {
  background:url(/public/ho.webp);
  margin: 0;
  position: fixed; 
  background-size: cover;
  top: 0;    left: 0;    right: 20;   bottom: 0;   min-width: 100%;   min-height: 50%;
}

.primarykey{
  font-family:Brush Script MT,Brush Script Std,cursive; text-align:right;
   font-size: 40px;
  position: relative; font-weight: 200; color:black;
  top: -100px;
}
.homepagetext{
  font-family:Bcursive; text-align: center; font-size: 50px;
  position: right; font-weight: 100; color:black;
  top:-4px;
}
.profilepage{
  background:skyblue;
  margin: 0;
  position: fixed; 
  background-size: cover;
  top: 0;    left: 0;    right: 20;   bottom: 0;   min-width: 100%;   min-height: 50%;
}
.heading{
    color: #000;
      font-family:Brush Script MT,Brush Script Std,cursive; text-align:center;
       font-size: 40px;
      position: relative; font-weight: 200; color:black;
      top:-10px;
    }
.button:hover{ 
  right:-189px; position: right; top: 0%; right:100%;
  background-color:white; color:black; border:deeppink; padding: 15px 20px; transition: 0.4s; border-radius: 12px;
  box-shadow: grey; margin-right: 50px;
}
.button:hover{ 
  right:-189px; position: right; top: 0%; right:100%;
  background-color:white; color:black; border:deeppink; padding: 15px 20px; transition: 0.4s; border-radius: 12px;
  box-shadow: grey; margin-left: 50px; font-style: italic;
}
.text1{
  font-family:Bcursive; text-align: center; font-size: 60px;
  position: right; font-weight: 1000; color:ivory;
  top:0px;
}
.text2{
  font-family:Brush Script MT,Brush Script Std,cursive; text-align: center;
   font-size: 30px;
  position: relative; font-weight: 200; color:ivory;
  top: -42px;
}
.text3{
  font-family:fantasy; text-align: center;
   font-size: 20px;
  position: relative; font-weight: 20; color:ivory;
  top:5px;
}
.text4{
  font-family:serif; text-align: center; font-size: 1x;
  position: relative; font-weight: 30; color:ivory;
  top:0px;
}
.icon{
  width:200px;
  justify-content: left;
  position:fixed;
  top:10px;
  left:0px;
}

.main{
  text-align: center;
  justify-content: center;
  display: flex;
  padding: 90px 0 90px 0;
  height: 800px;
  background:url(/public/loginpic.jpg);
}
.submain{
  display:flex;
  justify-content: center;
  width: 500px;
  height: 400px;
  box-shadow: 11px 12px 13px 12px rgb(207,207,207);
  padding-top: 30px;
  border-radius: 50px;
  background-color:rgba(35, 153,199,0.527);
}
.mainpersonal{
  text-align: center;
  justify-content: center;
  display: flex;
  padding: 90px 0 90px 0;
  height : 1000px;
  background:url(/public/formpic.jpg);
}
.subpersonal{
  display:flex;
  justify-content: center;
  width: 600px;
  height: 500px;
  box-shadow: 11px 12px 13px 12px rgb(207,207,207);
  padding-top: 30px;
  border-radius: 60px;
  background-color:skyblue;
}
.maineducational{
  text-align: center;
  justify-content: center;
  display: flex;
  padding: 90px 0 90px 0;
  background:url(/public/formpic.jpg);
}
.subeducational{
  display:flex;
  justify-content: center;
  width: 700px;
  height: 2000px;
  box-shadow: 11px 12px 13px 12px rgb(207,207,207);
  padding-top: 30px;
  border-radius: 60px;
  background-color:skyblue;
}
.mainproject{
  text-align: center;
  justify-content: center;
  display: flex;
  padding: 90px 0 90px 0;
  background:url(/public/formpic.jpg);
}
.subproject{
  display:flex;
  justify-content: center;
  width: 700px;
  height: 900px;
  box-shadow: 11px 12px 13px 12px rgb(207,207,207);
  padding-top: 30px;
  border-radius: 60px;
  background-color:skyblue;
}
.mainskill{
  text-align: center;
  justify-content: center;
  display: flex;
  padding: 90px 0 90px 0;
  height: 1000px;
  background:url(/public/formpic.jpg);

}
.subskill{
  display:flex;
  justify-content: center;
  width: 600px;
  height: 500px;
  box-shadow: 11px 12px 13px 12px rgb(207,207,207);
  padding-top: 30px;
  border-radius: 60px;
  background-color: skyblue;
}
.mainexperience{
  text-align: center;
  justify-content: center;
  display: flex;
  padding: 90px 0 90px 0;
  background:url(/public/formpic.jpg);
}
.subexperience{
  display:flex;
  justify-content: center;
  width: 700px;
  height: 1200px;
  box-shadow: 11px 12px 13px 12px rgb(207,207,207);
  padding-top: 30px;
  border-radius: 60px;
  background-color:skyblue;
}
.mainr{
  text-align: center;
  justify-content: center;
  display: flex;
  padding: 90px 0 90px 0;
  height: 800px;
  background:url(/public/registerpic.webp);
}
.subr{
  display:flex;
  justify-content: center;
  width: 800px;
  height: 550px;
  box-shadow: 10px 10px 10px 10px whitesmoke;
  padding-top: 30px;
  border-radius: 60px;
  background-color:rgba(35, 153,199,0.527);
}
.personaldetails{
  color: #000;
}*/


































/*.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {

  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgba(15, 1, 1, 0.938);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.main{
  text-align:center;
  justify-content: center;
  display:flex;
  padding:90px 0 90px 0;
  height:800px;
  background:url(/public/loginpic.jpg);
}
.submain{
  display:flex;
  justify-content: center;
  width: 500px;
  height: 400px;
  box-shadow: 10px 10px 10px 10px rgba(41, 48, 51, 0.527);
  padding-top: 30px;
  border-radius: 60px;
  background-color:rgba(35, 153,199,0.527);
}
.mainpersonal{
  text-align: center;
  justify-content: center;
  display: flex;
  padding: 90px 0 90px 0;
  background:url(/public/formpic.jpg);
}
.subpersonal{
  display:flex;
  justify-content: center;
  width: 600px;
  height: 600px;
  box-shadow: 11px 12px 13px 12px rgb(207,207,207);
  padding-top: 30px;
  border-radius: 60px;
  background-color:skyblue;
}
.maineducational{
  text-align: center;
  justify-content: center;
  display: flex;
  padding: 90px 0 90px 0;
  background:url(/public/formpic.jpg);
}
.subeducational{
  display:flex;
  justify-content: center;
  width: 700px;
  height: 1500px;
  box-shadow: 11px 12px 13px 12px rgb(207,207,207);
  padding-top: 30px;
  border-radius: 60px;
  background-color:skyblue;
}
.mainproject{
  text-align: center;
  justify-content: center;
  display: flex;
  padding: 90px 0 90px 0;
  background:url(/public/formpic.jpg);
}
.subproject{
  display:flex;
  justify-content: center;
  width: 700px;
  height: 900px;
  box-shadow: 11px 12px 13px 12px rgb(207,207,207);
  padding-top: 30px;
  border-radius: 60px;
  background-color:skyblue;
}
.mainskill{
  text-align: center;
  justify-content: center;
  display: flex;
  padding: 90px 0 90px 0;
  background:url(/public/formpic.jpg);

}
.subskill{
  display:flex;
  justify-content: center;
  width: 600px;
  height: 500px;
  box-shadow: 11px 12px 13px 12px rgb(207,207,207);
  padding-top: 30px;
  border-radius: 60px;
  background-color:skyblue;
}
.mainexperience{
  text-align: center;
  justify-content: center;
  display: flex;
  padding: 90px 0 90px 0;
  background:url(/public/formpic.jpg);
}
.subexperience{
  display:flex;
  justify-content: center;
  width: 700px;
  height: 1200px;
  box-shadow: 11px 12px 13px 12px rgb(207,207,207);
  padding-top: 30px;
  border-radius: 60px;
  background-color:skyblue;
}
.mainr{
  text-align: center;
  justify-content: center;
  display: flex;
  padding: 90px 0 90px 0;
  height: 800px;
  background:url(/public/registerpic.webp);
}
.subr{
  display:flex;
  justify-content: center;
  width: 500px;
  height: 500px;
  box-shadow: 10px 10px 10px 10px rgba(41, 48, 51, 0.527);
  padding-top: 30px;
  border-radius: 60px;
  background-color:rgba(35, 153,199,0.527);
}
.icon{
  width:200px;
  justify-content: left;
  position:fixed;
  top:0px;
  left:0px;
}*/






/*.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}*/
